@import url("./src/style/variables.css"); /* variaveis */
@import url("./src/style/reset.css"); /* resets */
@import url("./src/style/global.css"); /* global */

header {
  margin: 1.75rem 8%;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 0.125rem solid var(--MAIN_PINK);
}

#navbar img {
  width: 2rem;
  height: 2rem;
}

.nav-list {
  display: flex;
  gap: 3rem;
}

/* configs nav-items */

.nav-item.active a {
  font-weight: 600;
  color: var(--MAIN_PINK);
  text-shadow: 0 0 0.3125rem var(--MAIN_PINK);
}

.nav-item {
  transition: color 0.3s ease;
}

.nav-item a:active {
  color: var(--SECOND_PINK);
}

.nav-item:hover {
  color: var(--MAIN_PINK);
}

/* hide mobile */

#mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: 0.125rem solid var(--MAIN_PINK);
  display: none;
}

#mobile-menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  .nav-list,
  #navbar .btn-default {
    display: none;
  }

  #mobile-btn {
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.5rem;
  }
}

/* Main */

main {
  margin: 8%;
}

/* top main */

.container-top-main {
  display: flex;
  justify-content: space-between;
}

main img {
  width: 31rem;
}

h1 {
  font-size: 3rem;
  font-variant: small-caps;
  color: var(--MAIN_BLUE);
}

.text-main-container {
  width: 31rem;
  height: 31rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.btn-container button:first-child {
  margin-right: 2.5rem;
}

/* main center */

.about-me {
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-me-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 31rem;
  height: 31rem;
}

.about-me-text h2,
.projects h2 {
  font-variant: small-caps;
  font-size: 3rem;
  font-family: var(--SECOND_FONT);
  color: var(--MAIN_BLUE);
}

.about-me-text p {
  font-size: 1.5rem;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44rem;
  height: 31rem;
  background-color: var(--SECOND_PINK);
}

.container-btn {
  align-self: center;
}

/* tools skills */

.tools-skills {
  background-color: var(--BACKGROUND_BLUE);
  padding: 5rem 0;
  margin-top: 10rem;
}

/* .container-divs-skills {
  margin: 0 8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
} */
/* 
.skills {
  background-color: var(--MAIN_BLUE);
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
} */

.container-divs-skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skills {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills p {
  margin-top: 5px;
  align-self: center;
  color: var(--MAIN_BLUE);
  font-size: 18px;
  font-weight: 600;
}

.projects {
  margin: 5% 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects h2,
.projects p {
  align-self: flex-start;
}

.projects p {
  font-variant: small-caps;
  color: var(--SECOND_PINK);
  font-size: 1.5rem;
  font-weight: 600;
}

.projects img {
  width: 50%;
}
